PORT=3000
SECRET=3f47c7e52e70ffc6aec909f15da17f76f0567d2ab6e52179b2d36ae553c2bdfd
AUTH0_ISSUER_BASE_URL=https://dev-5und1roc.us.auth0.com
AUTH0_CLIENT_ID=ZqUdTfy2kEx57GwJ4WyVhPN1xlzhIWUx
SESSION_SECRET=xIzOOuRWkA4sc2Za9eWN5KnltkZZP2srew4DYD8WBT_tA30yqNBeRZ0rMhb3hApp
BASE_URL=http://localhost:3000